{
    "version": "0.6",
    "name": "Los POJOs Survey App",
    "description": "Survey app with skip logic",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icons/losPOJOs16.jpg",
        "48": "/img/icons/losPOJOS48.jpg",
        "128": "/img/icons/losPOJO128.png"
    },
    "developer": {
        "name": "Los POJOs",
        "url": "https://github.com/tork/los-pojos-survey"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*"
        }
    }
}